# bot config
TOKEN=
DEBUG=
OWNER_ID=
MAIN_SERVER_ID=

STATUS= # NOTE: bot status

# database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# osu bancho.py url
BANCHO=
BANCHO_API_KEY= # shouldnt needed? only for calculate_pp and it hasnt implemented

# fun
OWNER_MOTD="
https://www.youtube.com/watch?v=_tYbmNb4VVQ,
https://www.youtube.com/watch?v=4QDG2BWxLdE,
https://www.youtube.com/watch?v=qlI-HrohYtQ,
https://www.youtube.com/watch?v=8GeB7xZqJ48,
https://www.youtube.com/watch?v=ML_SkKyZLbA,
https://www.youtube.com/watch?v=U09UQ4TXNEQ,
https://youtu.be/766qmHTc2ro?si=Pjiq8VIjV22AJtdG
"

# lastfm
LASTFM=

# ai settings
USE_START_PROMPT=
STARTING_PROMPT_ID=
MODEL=